spring.datasource.url=jdbc:postgresql://localhost:5432/temalabor
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.thymeleaf.cache=false